{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "Lots of steamy shemale anal fucking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "galathos",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "atob": "^2.1.2",
    "pako": "^1.0.7",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/pako": "^1.0.0"
  }
}
